<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alexa/source/repos/Tower defense game/Tower defense game/Content/Testv2.wav</SourceFile>
  <SourceTime>2022-12-25T14:50:18+01:00</SourceTime>
  <DestFile>C:/Users/alexa/source/repos/Tower defense game/Tower defense game/Content/bin/Windows/Testv2.xnb</DestFile>
  <DestTime>2022-12-27T13:59:37.0952892+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/alexa/source/repos/Tower defense game/Tower defense game/Content/bin/Windows/Testv2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>