<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alexa/source/repos/Tower defense game/Tower defense game/Content/Axe.aseprite</SourceFile>
  <SourceTime>2022-12-22T09:18:14.7841865+01:00</SourceTime>
  <DestFile>C:/Users/alexa/source/repos/Tower defense game/Tower defense game/Content/bin/Windows/Content/Axe.xnb</DestFile>
  <DestTime>2022-12-22T11:02:46.2655066+01:00</DestTime>
  <Importer>AsepriteDocumentImporter</Importer>
  <ImporterTime>2022-11-21T16:51:54+01:00</ImporterTime>
  <Processor>AsepriteDocumentProcessor</Processor>
  <ProcessorTime>2022-11-21T16:51:54+01:00</ProcessorTime>
  <Parameters>
    <Key>SheetType</Key>
    <Value>Packed</Value>
  </Parameters>
  <Parameters>
    <Key>MergeDuplicateFrames</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>IgnoreEmptyFrames</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>OnlyVisibleLayers</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>BorderPadding</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Spacing</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>InnerPadding</Key>
    <Value>0</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>