
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\..\.nuget\packages\monogame.aseprite\3.1.1\content\net6.0\MonoGame.Aseprite.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Axe.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:Axe.aseprite

#begin BtnLG.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BtnLG.png

#begin BtnLR.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BtnLR.png

#begin BtnMG.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BtnMG.png

#begin BtnMR.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BtnMR.png

#begin BtnRG.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BtnRG.png

#begin BtnRR.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BtnRR.png

#begin ButtonLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ButtonLeft.png

#begin ButtonMiddle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ButtonMiddle.png

#begin ButtonRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ButtonRight.png

#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DefaultFont.spritefont

#begin Enemy.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:Enemy.aseprite

#begin Path.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:Path.aseprite

#begin Testv2.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Testv2.wav

#begin TitleFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:TitleFont.spritefont

#begin Tower.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:Tower.aseprite

